<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dimens_10dp">10dp</dimen>
    <dimen name="dimens_20dp">20dp</dimen>
    <dimen name="dimens_30dp">30dp</dimen>
    <dimen name="dimens_40dp">40dp</dimen>
    <dimen name="dimens_50dp">50dp</dimen>
    <dimen name="dimens_60dp">60dp</dimen>
    <dimen name="dimens_70dp">70dp</dimen>
    <dimen name="dimens_80dp">80dp</dimen>
    <dimen name="dimens_90dp">90dp</dimen>
    <dimen name="dimens_100dp">100dp</dimen>

    <dimen name="dimens_110dp">110dp</dimen>
    <dimen name="dimens_120dp">120dp</dimen>
    <dimen name="dimens_130dp">130dp</dimen>
    <dimen name="dimens_140dp">140dp</dimen>


    <dimen name="dimens_5dp">5dp</dimen>
    <dimen name="dimens_3dp">3dp</dimen>
    <dimen name="dimens_7dp">7dp</dimen>
    <dimen name="dimens_15dp">15dp</dimen>
    <dimen name="dimens_25dp">25dp</dimen>
    <dimen name="dimens_35dp">35dp</dimen>

    <dimen name="text_size_smallest">11sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">22sp</dimen>


</resources>
